<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Master by SD</title>
  <link rel="stylesheet" href="styles/style.css">
  <script defer src="index.js"></script>
</head>
<body>

  <header>
    <h1>Memory Master</h1>
  </header>

  <div class="modal">
    <div class="mainMenu">
      <h1>Memory Master by SD</h1>
      <h2>Select game level:</h2>
      <div class="menuButtons">
        <button data-level="easy" id="level">Easy</button>
        <button data-level="medium" id="level">Medium</button>
        <button data-level="hard" id="level">Hard</button>
      </div>
    </div>
  </div>

  <div class="mainGame">
    <div class="gameDetails">
      <div class="level"></div>
      <button id="restart" class="restart" onclick="window.location.reload()">Restart</button>
    </div>
    <div class="gameBoard"></div>
    <div class="gameDetails">
      <div class="timer"></div>
      <div class="moves"></div>
      <div class="score"></div>
    </div>
  </div>

  <footer>
    <span class="footer">created with 🤍 by <a href="https://szymondudka.xyz/">Szymon Dudka</a></span>
  </footer>
  
</body>
</html>